# INCOME

| ID  | Description               | Amount     |
| --- | ------------------------- | ---------- |
| 1   | red                       | 32.0       |
| 2   | ew                        | 45.0       |
| --- | ------------------------- | ---------- |
|     |                     Total | 77.0       |
# Expenses

| ID  | Description               | Amount     |
| --- | ------------------------- | ---------- |
| 1   | wet                       | 23.0       |
| --- | ------------------------- | ---------- |
|     |                     Total | 23.0       |
# DIFFERENCE

| Section      | Total      |
| ------------ | ---------- |
| Income       | 77.0       |
| Expenses     | 23.0       |
| ------------ | ---------- |
| Difference   | 54.0       |
